package javaguru;

public class Game {

        private Board board;
        private int turn = 1, whoTurns = 1;
        private Player player1;
        private Player player2;

        public Game() {
            board = new Board();
            startPlayers();

            while (gameNotOver());
        }

        public void startPlayers() {
            System.out.println("Let's begin ?");
            this.player1 = new Player(1);
            this.player2 = new Player(2);
        }

        public boolean gameNotOver() {
            board.showBoard();
            if (winner() == 0) {
                System.out.println("----------------------");
                System.out.println("\nTurn " + turn);
                System.out.println("It's turn of Player " + whoTurns());

                if (whoTurns() == 1)
                    player1.play(board);
                else
                    player2.play(board);

                if (board.itsADraw()) {
                    System.out.println("Draw!");
                    return false;
                }
                if (whoTurns == 1) whoTurns=2;
                else whoTurns=1;
                turn++;

                return true;
            } else {
                if (winner() == -1)
                    System.out.println("Player 1 won!");
                else
                    System.out.println("Player 2 won!");

                return false;
            }

        }

        public int whoTurns() {
            if (whoTurns == 1)
                return 1;
            else
                return 2;
        }

        public int winner() {
            if (board.checkLines() == 1)
                return 1;
            if (board.wonInColumns() == 1)
                return 1;
            if (board.wonInDiagonals() == 1)
                return 1;

            if (board.checkLines() == -1)
                return -1;
            if (board.wonInColumns() == -1)
                return -1;
            if (board.wonInDiagonals() == -1)
                return -1;

            return 0;
        }

    }
